<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="index.css" />
    <title>面談予約</title>
    <script defer="defer" src="/main.bundle.js"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="/main.css" rel="stylesheet">
    <style type="text/css">
        .googleCalendar iframe {
            width: 100%;
            height: 400px;
        }

        table {
            border-spacing: 0;
        }

        th,
        td {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin: 0 1ex;
            width: 8em;
            text-align: center;
        }

        .calendar {
            display: inline-block;
        }

        .displayDate {
            display: block;
            margin: 0px auto 20px auto;
            font-size: 20px;
        }

        .displayDateLabel {
            font-size: 30px;
        }

        .reserve_button {
            width: 150px;
            height: 70px;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <form>
        <div style="text-align: center;">
            <div class="home" style="padding: 2rem 2rem;">
                <h1 class="home__title">
                    面談予約確認
                </h1>
            </div>
            <table id="reserve_table" style="margin-bottom: 30px; width: max-content;">
                <thead>
                    <tr>
                        <th colspan="1" style="width: 15%;">選択</th>
                        <th colspan="1" style="width: 50%;">日付</th>
                        <th colspan="1" style="width: 35%;">開始時間</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button type="submit" class="reserve_button">予約取消</button>
            <button type="button" class="reserve_button" style="margin-left: 20px;" onclick="history.back()">戻る</button>
        </div>
    </form>
    <script type="text/javascript">
        let line_uid = '';
        let line_uname = '';
    </script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="confirm.js"></script>
    <script type="text/javascript">
        const liffId = '1661289930-qLmEmZ8w';
        window.onload = () => {
            // liff初期化
            liff.init({
                liffId: liffId,
            })
                .then(() => {
                    initializeApp();
                    const idtoken = liff.getIDToken();
                    const jsonData = JSON.stringify({
                        id_token: idtoken
                    });
                    fetch('/api', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: jsonData,
                        creadentials: 'same-origin'
                    })
                        .then(res => {
                            res.json()
                                .then(json => {
                                    console.log('json:' + json);
                                    line_uname = json.line_uname;
                                    line_uid = json.line_uid;
                                })
                        })
                        .catch((err) => {
                            alert(err);
                        })
                })
                .catch((err) => {
                    alert(err);
                })
        }
        function initializeApp() {
            // ログインチェック
            if (liff.isLoggedIn()) {
                //ログイン済
                //getLineData();
                /*
                liff.getProfile()
                    .then(profile => {
                        lineUserName = profile.displayName;
                        lineUserId = profile.userId;
                    })
                    .catch((err) => {
                        console.log("error", err);
                    })
                    */
            } else {
                // 未ログイン
                let result = window.confirm("LINE Loginを行います。");
                if (result) {
                    liff.login();
                }
            }
        }
        /*
        function sendText(msg) {
            liff.sendMessages([
                {
                    'type': 'text',
                    'text': msg
                }
            ]).then(() => {
                liff.closeWindow();
            }).catch((error) => {
                window.alert('Failed to send message ' + error);
            })
        }
*/
    </script>
</body>

</html>