<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="index.css" />
    <title>面談予約</title>
    <script defer="defer" src="/main.bundle.js"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="/main.css" rel="stylesheet">
    <style type="text/css">
        .googleCalendar iframe {
            width: 100%;
            height: 400px;
        }

        table {
            border-spacing: 0;
        }

        th,
        td {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin: 0 1ex;
            width: 8em;
            text-align: center;
        }

        .calendar {
            display: inline-block;
        }

        .displayDate {
            display: block;
            margin: 0px auto 20px auto;
            font-size: 20px;
        }

        .displayDateLabel {
            font-size: 30px;
        }

        .reserve_button {
            width: 150px;
            height: 70px;
            font-size: 20px;
        }

        table {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <form onsubmit="deleteReserve()">
        <div style="text-align: center;">
            <div class="home" style="padding: 2rem 2rem;">
                <h1 class="home__title">
                    面談予約確認
                </h1>
            </div>
            <div id="no_reserve_text"></div>
            <table id="reserve_table" style="margin-bottom: 30px; width: max-content;">
                <thead id="reserve_table_head">
                </thead>
                <tbody>
                </tbody>
            </table>
            <button type="submit" class="reserve_button" id="reserve_confirm_button">確認</button>
            <button type="button" class="reserve_button" style="margin-left: 20px;"
                onclick="location.href('/index.html')">戻る</button>
        </div>
    </form>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="deleteReserve.js"></script>
</body>

</html>